DB_URL = mongodb://localhost:27017/cricketApp
JWT_SECRET = dfsjnvjy34irefu634h4u3irhgfk238945ot
PORT = 8000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=your SMTP port
SMTP_SERVICE=gmail
SMTP_MAIL= your smtp email address
SMTP_PASSWORD=your smtp password

NODE_ENV = "development"

ACTIVATION_SECRET=43002443jan13NFAJN1
JWT_SECRET = adj13adiojfAK13efkmMLdsoin

REFRESH_TOKEN_SECRET = "0_2/5x;K=95ql[q1YXiOz{009jWir*"
ACCESS_TOKEN_SECRET = "VBw5}sALz-^dFtC)68)P96z#46N5SB"

REFRESH_TOKEN_EXPIRY = 10d
ACCESS_TOKEN_EXPIRY = 1d

NODE_TLS_REJECT_UNAUTHORIZED = 0

CORS_ORIGIN= http://localhost:3000